# light-pilot

./: .gitignore  AGENT_CONTEXT.md  LICENSE  LightPilot.sln  PRIVACY.md  PROJECT_DECISIONS.md  README.md
.github/workflows/: ci.yml  release.yml
docs/: MANUAL_VALIDATION.md  RELEASE_CHECKLIST.md  RELEASE_NOTES_v0.1.0.md
scripts/: install-local.ps1  package-release.ps1  smoke.ps1  uninstall-local.ps1  update-local.ps1
src/LightPilot.App/: App.xaml  App.xaml.cs  LightPilot.App.csproj  MainWindow.xaml  MainWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs
src/LightPilot.App/Services/: NoOpBrightnessController.cs  SingleInstanceGuard.cs  TrayIconService.cs  WpfOverlayController.cs
src/LightPilot.App/ViewModels/: MainWindowViewModel.cs  MonitorStatusViewModel.cs  ObservableObject.cs  RelayCommand.cs  SettingsViewModel.cs
src/LightPilot.Core/: AdaptiveEngine.cs  AppCategoryMapper.cs  AppOverrideTextCodec.cs  ComfortCopy.cs  ComfortPreferenceAdvisor.cs  LuminanceAnalyzer.cs  Models.cs  ProfileManager.cs  RefreshCadencePolicy.cs
src/LightPilot.Infrastructure/: BrightnessController.cs  ContentLuminanceSampler.cs  DdcCiApi.cs  ForegroundWindowDetector.cs  FullscreenDetector.cs  Interfaces.cs  JsonSettingsStore.cs  LightPilot.Infrastructure.csproj  MonitorEnumerator.cs  NativeMethods.cs  NoOpOverlayController.cs  StartupRegistrationService.cs  WindowSnapshot.cs  WindowsBrightnessApi.cs
tests/LightPilot.Core.Tests/: AdaptiveEngineTests.cs  AppCategoryMapperTests.cs  AppOverrideTextCodecTests.cs  ComfortCopyTests.cs  ComfortPreferenceAdvisorTests.cs  LightPilot.Core.Tests.csproj  LuminanceAnalyzerTests.cs  RefreshCadencePolicyTests.cs  UserSettingsTests.cs
tests/LightPilot.Infrastructure.Tests/: BrightnessControllerTests.cs  FullscreenDetectorTests.cs  JsonSettingsStoreTests.cs  LightPilot.Infrastructure.Tests.csproj  StartupRegistrationServiceTests.cs
